{
  "name": "mockup-vps-agent",
  "version": "1.0.0",
  "description": "VPS Agent for Mockup Tool — receives jobs from Main Server, runs Playwright automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "tar": "^7.5.13"
  }
}
